-- Initial vinculum-assimilate.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vinculum-assimilate
version:             0.1.0.0
synopsis:            An assimilation client for the Vinculum personal data framework.
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Albin Stjerna
maintainer:          albin.stjerna@gmail.com
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable assimilate
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && < 5
                     , hedn
  -- hs-source-dirs:
  default-language:    Haskell2010
  hs-source-dirs: src/assimilate

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tests, src
  main-is:
    test.hs
  build-depends: base >= 4.6 && < 5
               , tasty
               , tasty-hunit
               , tasty-quickcheck
